alcohol_dehydrogenase : "Ethanol", "NAD+" -> "ethanal", "NADH" | 910 uM, 1.3 mM - 365;
"alcohol dehydrogenase" : "aceton", "NADH" -> "2-propanol", "NAD+" | 6.6 mM, 13 uM - 0.317;
"phosphoglycerate mutase (2,3-diphosphoglycerate-dependent)" : "MJE3" | 33 uM;


Reactions :
alcohol_dehydrogenase : "Ethanol", "NAD+" -> "ethanal", "NADH" | 910 uM, 1.3 mM - 365;
"alcohol dehydrogenase" : "aceton", "NADH" -> "2-propanol", "NAD+" | 6.6 mM, 13 uM - 0.317;

Inhibiteurs :
"phosphoglycerate mutase (2,3-diphosphoglycerate-dependent)" : "MJE3"


alcohol_dehydrogenase : "Ethanol", "NAD+" -> "ethanal", "NADH" | 910 uM, 1.3 mM - 365; | in_edges : [1 ] | out_edges : [1 ] | start : true | end : false
"alcohol dehydrogenase" : "aceton", "NADH" -> "2-propanol", "NAD+" | 6.6 mM, 13 uM - 0.317; | in_edges : [0 ] | out_edges : [0 ] | start : false | end : true
